# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit go-module

DESCRIPTION="OpenID Connect and OAuth 2.0 Provider with Pluggable Connectors"
HOMEPAGE="https://dexidp.io/"

EGO_SUM=(
		"cloud.google.com/go v0.26.0/go.mod"
		"cloud.google.com/go v0.34.0"
		"cloud.google.com/go v0.34.0/go.mod"
		"cloud.google.com/go v0.38.0"
		"cloud.google.com/go v0.38.0/go.mod"
		"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78"
		"github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78/go.mod"
		"github.com/BurntSushi/toml v0.3.1"
		"github.com/BurntSushi/toml v0.3.1/go.mod"
		"github.com/Microsoft/go-winio v0.4.11"
		"github.com/Microsoft/go-winio v0.4.11/go.mod"
		"github.com/Microsoft/go-winio v0.4.15-0.20190919025122-fc70bd9a86b5"
		"github.com/Microsoft/go-winio v0.4.15-0.20190919025122-fc70bd9a86b5/go.mod"
		"github.com/Microsoft/hcsshim v0.8.7"
		"github.com/Microsoft/hcsshim v0.8.7/go.mod"
		"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
		"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
		"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
		"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
		"github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6/go.mod"
		"github.com/beevik/etree v1.1.0"
		"github.com/beevik/etree v1.1.0/go.mod"
		"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
		"github.com/beorn7/perks v1.0.0"
		"github.com/beorn7/perks v1.0.0/go.mod"
		"github.com/beorn7/perks v1.0.1"
		"github.com/beorn7/perks v1.0.1/go.mod"
		"github.com/bgentry/speakeasy v0.1.0/go.mod"
		"github.com/blang/semver v3.1.0+incompatible/go.mod"
		"github.com/cenkalti/backoff v2.2.1+incompatible"
		"github.com/cenkalti/backoff v2.2.1+incompatible/go.mod"
		"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
		"github.com/cespare/xxhash/v2 v2.1.1"
		"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
		"github.com/client9/misspell v0.3.4/go.mod"
		"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa"
		"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa/go.mod"
		"github.com/containerd/cgroups v0.0.0-20190919134610-bf292b21730f/go.mod"
		"github.com/containerd/console v0.0.0-20180822173158-c12b1e7919c1/go.mod"
		"github.com/containerd/containerd v1.3.0-beta.2.0.20190828155532-0293cbd26c69/go.mod"
		"github.com/containerd/continuity v0.0.0-20190426062206-aaeac12a7ffc"
		"github.com/containerd/continuity v0.0.0-20190426062206-aaeac12a7ffc/go.mod"
		"github.com/containerd/fifo v0.0.0-20190226154929-a9fb20d87448/go.mod"
		"github.com/containerd/go-runc v0.0.0-20180907222934-5a6d9f37cfa3/go.mod"
		"github.com/containerd/ttrpc v0.0.0-20190828154514-0e0f228740de/go.mod"
		"github.com/containerd/typeurl v0.0.0-20180627222232-a93fcdb778cd/go.mod"
		"github.com/coreos/etcd v3.3.10+incompatible/go.mod"
		"github.com/coreos/go-etcd v2.0.0+incompatible/go.mod"
		"github.com/coreos/go-oidc v2.2.1+incompatible"
		"github.com/coreos/go-oidc v2.2.1+incompatible/go.mod"
		"github.com/coreos/go-semver v0.2.0"
		"github.com/coreos/go-semver v0.2.0/go.mod"
		"github.com/coreos/go-semver v0.3.0"
		"github.com/coreos/go-semver v0.3.0/go.mod"
		"github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7/go.mod"
		"github.com/coreos/go-systemd v0.0.0-20190321100706-95778dfbb74e/go.mod"
		"github.com/coreos/go-systemd v0.0.0-20190719114852-fd7a80b32e1f"
		"github.com/coreos/go-systemd v0.0.0-20190719114852-fd7a80b32e1f/go.mod"
		"github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf/go.mod"
		"github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f"
		"github.com/coreos/pkg v0.0.0-20180928190104-399ea9e2e55f/go.mod"
		"github.com/cpuguy83/go-md2man v1.0.10/go.mod"
		"github.com/creack/pty v1.1.7/go.mod"
		"github.com/davecgh/go-spew v1.1.0/go.mod"
		"github.com/davecgh/go-spew v1.1.1"
		"github.com/davecgh/go-spew v1.1.1/go.mod"
		"github.com/dgrijalva/jwt-go v3.2.0+incompatible"
		"github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
		"github.com/docker/distribution v2.7.1-0.20190205005809-0d3efadf0154+incompatible"
		"github.com/docker/distribution v2.7.1-0.20190205005809-0d3efadf0154+incompatible/go.mod"
		"github.com/docker/docker v0.7.3-0.20190506211059-b20a14b54661"
		"github.com/docker/docker v0.7.3-0.20190506211059-b20a14b54661/go.mod"
		"github.com/docker/go-connections v0.4.0"
		"github.com/docker/go-connections v0.4.0/go.mod"
		"github.com/docker/go-units v0.3.3"
		"github.com/docker/go-units v0.3.3/go.mod"
		"github.com/docker/go-units v0.4.0"
		"github.com/docker/go-units v0.4.0/go.mod"
		"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4"
		"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod"
		"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
		"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
		"github.com/fatih/color v1.7.0/go.mod"
		"github.com/felixge/httpsnoop v1.0.1"
		"github.com/felixge/httpsnoop v1.0.1/go.mod"
		"github.com/fsnotify/fsnotify v1.4.7"
		"github.com/fsnotify/fsnotify v1.4.7/go.mod"
		"github.com/ghodss/yaml v1.0.0"
		"github.com/ghodss/yaml v1.0.0/go.mod"
		"github.com/go-kit/kit v0.8.0/go.mod"
		"github.com/go-kit/kit v0.9.0/go.mod"
		"github.com/go-logfmt/logfmt v0.3.0/go.mod"
		"github.com/go-logfmt/logfmt v0.4.0/go.mod"
		"github.com/go-redis/redis v6.15.6+incompatible"
		"github.com/go-redis/redis v6.15.6+incompatible/go.mod"
		"github.com/go-sql-driver/mysql v1.4.1"
		"github.com/go-sql-driver/mysql v1.4.1/go.mod"
		"github.com/go-sql-driver/mysql v1.5.0"
		"github.com/go-sql-driver/mysql v1.5.0/go.mod"
		"github.com/go-stack/stack v1.8.0/go.mod"
		"github.com/godbus/dbus v0.0.0-20190422162347-ade71ed3457e/go.mod"
		"github.com/gogo/protobuf v1.1.1"
		"github.com/gogo/protobuf v1.1.1/go.mod"
		"github.com/gogo/protobuf v1.2.0/go.mod"
		"github.com/gogo/protobuf v1.2.1"
		"github.com/gogo/protobuf v1.2.1/go.mod"
		"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b"
		"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
		"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod"
		"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6"
		"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
		"github.com/golang/mock v1.1.1/go.mod"
		"github.com/golang/mock v1.2.0/go.mod"
		"github.com/golang/protobuf v1.0.0/go.mod"
		"github.com/golang/protobuf v1.2.0/go.mod"
		"github.com/golang/protobuf v1.3.1/go.mod"
		"github.com/golang/protobuf v1.3.2"
		"github.com/golang/protobuf v1.3.2/go.mod"
		"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
		"github.com/google/btree v1.0.0"
		"github.com/google/btree v1.0.0/go.mod"
		"github.com/google/go-cmp v0.2.0/go.mod"
		"github.com/google/go-cmp v0.3.0"
		"github.com/google/go-cmp v0.3.0/go.mod"
		"github.com/google/go-cmp v0.3.1/go.mod"
		"github.com/google/go-cmp v0.4.0"
		"github.com/google/go-cmp v0.4.0/go.mod"
		"github.com/google/gofuzz v1.0.0/go.mod"
		"github.com/google/martian v2.1.0+incompatible/go.mod"
		"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
		"github.com/google/uuid v1.0.0/go.mod"
		"github.com/google/uuid v1.1.1"
		"github.com/google/uuid v1.1.1/go.mod"
		"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
		"github.com/googleapis/gax-go/v2 v2.0.5"
		"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
		"github.com/gorilla/context v1.1.1/go.mod"
		"github.com/gorilla/handlers v1.4.2"
		"github.com/gorilla/handlers v1.4.2/go.mod"
		"github.com/gorilla/mux v1.6.2/go.mod"
		"github.com/gorilla/mux v1.7.3"
		"github.com/gorilla/mux v1.7.3/go.mod"
		"github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c/go.mod"
		"github.com/gorilla/websocket v1.4.0"
		"github.com/gorilla/websocket v1.4.0/go.mod"
		"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4"
		"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4/go.mod"
		"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0"
		"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod"
		"github.com/grpc-ecosystem/grpc-gateway v1.9.5"
		"github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod"
		"github.com/hashicorp/errwrap v0.0.0-20141028054710-7554cd9344ce/go.mod"
		"github.com/hashicorp/go-multierror v0.0.0-20161216184304-ed905158d874/go.mod"
		"github.com/hashicorp/golang-lru v0.5.0/go.mod"
		"github.com/hashicorp/golang-lru v0.5.1"
		"github.com/hashicorp/golang-lru v0.5.1/go.mod"
		"github.com/hashicorp/hcl v1.0.0/go.mod"
		"github.com/hpcloud/tail v1.0.0"
		"github.com/hpcloud/tail v1.0.0/go.mod"
		"github.com/inconshreveable/mousetrap v1.0.0"
		"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
		"github.com/jonboulle/clockwork v0.1.0"
		"github.com/jonboulle/clockwork v0.1.0/go.mod"
		"github.com/json-iterator/go v1.1.6/go.mod"
		"github.com/json-iterator/go v1.1.7"
		"github.com/json-iterator/go v1.1.7/go.mod"
		"github.com/json-iterator/go v1.1.9"
		"github.com/json-iterator/go v1.1.9/go.mod"
		"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
		"github.com/julienschmidt/httprouter v1.2.0/go.mod"
		"github.com/kisielk/errcheck v1.1.0/go.mod"
		"github.com/kisielk/gotool v1.0.0/go.mod"
		"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
		"github.com/konsorten/go-windows-terminal-sequences v1.0.2"
		"github.com/konsorten/go-windows-terminal-sequences v1.0.2/go.mod"
		"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
		"github.com/kr/pretty v0.1.0"
		"github.com/kr/pretty v0.1.0/go.mod"
		"github.com/kr/pty v1.1.1/go.mod"
		"github.com/kr/text v0.1.0"
		"github.com/kr/text v0.1.0/go.mod"
		"github.com/kylelemons/godebug v1.1.0"
		"github.com/kylelemons/godebug v1.1.0/go.mod"
		"github.com/lib/pq v1.3.0"
		"github.com/lib/pq v1.3.0/go.mod"
		"github.com/magiconair/properties v1.8.0/go.mod"
		"github.com/mattn/go-colorable v0.0.9/go.mod"
		"github.com/mattn/go-isatty v0.0.4/go.mod"
		"github.com/mattn/go-runewidth v0.0.2/go.mod"
		"github.com/mattn/go-sqlite3 v1.11.0"
		"github.com/mattn/go-sqlite3 v1.11.0/go.mod"
		"github.com/matttproud/golang_protobuf_extensions v1.0.1"
		"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
		"github.com/mitchellh/go-homedir v1.1.0/go.mod"
		"github.com/mitchellh/mapstructure v1.1.2/go.mod"
		"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
		"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
		"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
		"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
		"github.com/modern-go/reflect2 v1.0.1"
		"github.com/modern-go/reflect2 v1.0.1/go.mod"
		"github.com/morikuni/aec v0.0.0-20170113033406-39771216ff4c"
		"github.com/morikuni/aec v0.0.0-20170113033406-39771216ff4c/go.mod"
		"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
		"github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5/go.mod"
		"github.com/onsi/ginkgo v1.4.0/go.mod"
		"github.com/onsi/ginkgo v1.6.0/go.mod"
		"github.com/onsi/ginkgo v1.8.0"
		"github.com/onsi/ginkgo v1.8.0/go.mod"
		"github.com/onsi/gomega v1.3.0/go.mod"
		"github.com/onsi/gomega v1.5.0"
		"github.com/onsi/gomega v1.5.0/go.mod"
		"github.com/opencontainers/go-digest v0.0.0-20180430190053-c9281466c8b2/go.mod"
		"github.com/opencontainers/go-digest v1.0.0-rc1"
		"github.com/opencontainers/go-digest v1.0.0-rc1/go.mod"
		"github.com/opencontainers/image-spec v1.0.1"
		"github.com/opencontainers/image-spec v1.0.1/go.mod"
		"github.com/opencontainers/runc v0.0.0-20190115041553-12f6a991201f/go.mod"
		"github.com/opencontainers/runc v0.1.1"
		"github.com/opencontainers/runc v0.1.1/go.mod"
		"github.com/opencontainers/runtime-spec v0.1.2-0.20190507144316-5b71a03e2700/go.mod"
		"github.com/opencontainers/runtime-tools v0.0.0-20181011054405-1d69bd0f9c39/go.mod"
		"github.com/pelletier/go-toml v1.2.0/go.mod"
		"github.com/pkg/errors v0.8.0/go.mod"
		"github.com/pkg/errors v0.8.1"
		"github.com/pkg/errors v0.8.1/go.mod"
		"github.com/pmezard/go-difflib v1.0.0"
		"github.com/pmezard/go-difflib v1.0.0/go.mod"
		"github.com/pquerna/cachecontrol v0.0.0-20180517163645-1555304b9b35"
		"github.com/pquerna/cachecontrol v0.0.0-20180517163645-1555304b9b35/go.mod"
		"github.com/prometheus/client_golang v0.9.1/go.mod"
		"github.com/prometheus/client_golang v1.0.0"
		"github.com/prometheus/client_golang v1.0.0/go.mod"
		"github.com/prometheus/client_golang v1.4.0"
		"github.com/prometheus/client_golang v1.4.0/go.mod"
		"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
		"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90"
		"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
		"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
		"github.com/prometheus/client_model v0.2.0"
		"github.com/prometheus/client_model v0.2.0/go.mod"
		"github.com/prometheus/common v0.4.1/go.mod"
		"github.com/prometheus/common v0.9.1"
		"github.com/prometheus/common v0.9.1/go.mod"
		"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
		"github.com/prometheus/procfs v0.0.2/go.mod"
		"github.com/prometheus/procfs v0.0.5"
		"github.com/prometheus/procfs v0.0.5/go.mod"
		"github.com/prometheus/procfs v0.0.8"
		"github.com/prometheus/procfs v0.0.8/go.mod"
		"github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod"
		"github.com/russellhaering/goxmldsig v0.0.0-20180430223755-7acd5e4a6ef7"
		"github.com/russellhaering/goxmldsig v0.0.0-20180430223755-7acd5e4a6ef7/go.mod"
		"github.com/russross/blackfriday v1.5.2/go.mod"
		"github.com/satori/go.uuid v1.2.0"
		"github.com/satori/go.uuid v1.2.0/go.mod"
		"github.com/sirupsen/logrus v1.2.0/go.mod"
		"github.com/sirupsen/logrus v1.4.1/go.mod"
		"github.com/sirupsen/logrus v1.4.2"
		"github.com/sirupsen/logrus v1.4.2/go.mod"
		"github.com/soheilhy/cmux v0.1.4"
		"github.com/soheilhy/cmux v0.1.4/go.mod"
		"github.com/spf13/afero v1.1.2/go.mod"
		"github.com/spf13/cast v1.3.0/go.mod"
		"github.com/spf13/cobra v0.0.3/go.mod"
		"github.com/spf13/cobra v0.0.5"
		"github.com/spf13/cobra v0.0.5/go.mod"
		"github.com/spf13/jwalterweatherman v1.0.0/go.mod"
		"github.com/spf13/pflag v1.0.1/go.mod"
		"github.com/spf13/pflag v1.0.3"
		"github.com/spf13/pflag v1.0.3/go.mod"
		"github.com/spf13/viper v1.3.2/go.mod"
		"github.com/stretchr/objx v0.1.0/go.mod"
		"github.com/stretchr/objx v0.1.1/go.mod"
		"github.com/stretchr/testify v1.2.2"
		"github.com/stretchr/testify v1.2.2/go.mod"
		"github.com/stretchr/testify v1.3.0"
		"github.com/stretchr/testify v1.3.0/go.mod"
		"github.com/stretchr/testify v1.4.0"
		"github.com/stretchr/testify v1.4.0/go.mod"
		"github.com/syndtr/gocapability v0.0.0-20170704070218-db04d3cc01c8/go.mod"
		"github.com/testcontainers/testcontainers-go v0.0.9"
		"github.com/testcontainers/testcontainers-go v0.0.9/go.mod"
		"github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8/go.mod"
		"github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5"
		"github.com/tmc/grpc-websocket-proxy v0.0.0-20190109142713-0ad062ec5ee5/go.mod"
		"github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8/go.mod"
		"github.com/urfave/cli v0.0.0-20171014202726-7bc6a0acffa5/go.mod"
		"github.com/urfave/cli v1.20.0/go.mod"
		"github.com/xeipuuv/gojsonpointer v0.0.0-20180127040702-4e3ac2762d5f/go.mod"
		"github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415/go.mod"
		"github.com/xeipuuv/gojsonschema v0.0.0-20180618132009-1d523034197f/go.mod"
		"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2"
		"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod"
		"github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77/go.mod"
		"go.etcd.io/bbolt v1.3.3"
		"go.etcd.io/bbolt v1.3.3/go.mod"
		"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738"
		"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738/go.mod"
		"go.opencensus.io v0.21.0"
		"go.opencensus.io v0.21.0/go.mod"
		"go.opencensus.io v0.22.0"
		"go.opencensus.io v0.22.0/go.mod"
		"go.uber.org/atomic v1.3.2/go.mod"
		"go.uber.org/atomic v1.4.0"
		"go.uber.org/atomic v1.4.0/go.mod"
		"go.uber.org/multierr v1.1.0"
		"go.uber.org/multierr v1.1.0/go.mod"
		"go.uber.org/zap v1.10.0"
		"go.uber.org/zap v1.10.0/go.mod"
		"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
		"golang.org/x/crypto v0.0.0-20181203042331-505ab145d0a9/go.mod"
		"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
		"golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
		"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4"
		"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod"
		"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
		"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3"
		"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
		"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
		"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
		"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
		"golang.org/x/lint v0.0.0-20190409202823-959b441ac422"
		"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
		"golang.org/x/net v0.0.0-20180112015858-5ccada7d0a7b/go.mod"
		"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
		"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
		"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
		"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
		"golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod"
		"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
		"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
		"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
		"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
		"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
		"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
		"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
		"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
		"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7"
		"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
		"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
		"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
		"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45"
		"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
		"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
		"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f"
		"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
		"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
		"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
		"golang.org/x/sync v0.0.0-20190423024810-112230192c58"
		"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
		"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e"
		"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
		"golang.org/x/sys v0.0.0-20180117170059-2c42eef0765b/go.mod"
		"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
		"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
		"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
		"golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod"
		"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
		"golang.org/x/sys v0.0.0-20181205085412-a5c9d58dba9a/go.mod"
		"golang.org/x/sys v0.0.0-20181228144115-9a3f9b0469bb/go.mod"
		"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
		"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
		"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
		"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
		"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
		"golang.org/x/sys v0.0.0-20190514135907-3a4b5fb9f71f/go.mod"
		"golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod"
		"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
		"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3"
		"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
		"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82"
		"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
		"golang.org/x/text v0.3.0/go.mod"
		"golang.org/x/text v0.3.1-0.20171227012246-e19ae1496984/go.mod"
		"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
		"golang.org/x/text v0.3.2"
		"golang.org/x/text v0.3.2/go.mod"
		"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
		"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
		"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4"
		"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
		"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
		"golang.org/x/tools v0.0.0-20180810170437-e96c4e24768d/go.mod"
		"golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
		"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
		"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
		"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
		"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
		"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
		"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
		"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
		"golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
		"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543"
		"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
		"google.golang.org/api v0.4.0/go.mod"
		"google.golang.org/api v0.15.0"
		"google.golang.org/api v0.15.0/go.mod"
		"google.golang.org/appengine v1.1.0/go.mod"
		"google.golang.org/appengine v1.4.0/go.mod"
		"google.golang.org/appengine v1.5.0/go.mod"
		"google.golang.org/appengine v1.6.1"
		"google.golang.org/appengine v1.6.1/go.mod"
		"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
		"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
		"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
		"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
		"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
		"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55"
		"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
		"google.golang.org/grpc v1.17.0/go.mod"
		"google.golang.org/grpc v1.19.0/go.mod"
		"google.golang.org/grpc v1.20.1/go.mod"
		"google.golang.org/grpc v1.23.0"
		"google.golang.org/grpc v1.23.0/go.mod"
		"google.golang.org/grpc v1.23.1"
		"google.golang.org/grpc v1.23.1/go.mod"
		"google.golang.org/grpc v1.26.0"
		"google.golang.org/grpc v1.26.0/go.mod"
		"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
		"gopkg.in/asn1-ber.v1 v1.0.0-20181015200546-f715ec2f112d"
		"gopkg.in/asn1-ber.v1 v1.0.0-20181015200546-f715ec2f112d/go.mod"
		"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
		"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127"
		"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
		"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15"
		"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
		"gopkg.in/cheggaaa/pb.v1 v1.0.25/go.mod"
		"gopkg.in/fsnotify.v1 v1.4.7"
		"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
		"gopkg.in/ldap.v2 v2.5.1"
		"gopkg.in/ldap.v2 v2.5.1/go.mod"
		"gopkg.in/resty.v1 v1.12.0/go.mod"
		"gopkg.in/square/go-jose.v2 v2.4.1"
		"gopkg.in/square/go-jose.v2 v2.4.1/go.mod"
		"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
		"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
		"gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod"
		"gopkg.in/yaml.v2 v2.0.0/go.mod"
		"gopkg.in/yaml.v2 v2.2.1/go.mod"
		"gopkg.in/yaml.v2 v2.2.2"
		"gopkg.in/yaml.v2 v2.2.2/go.mod"
		"gopkg.in/yaml.v2 v2.2.4/go.mod"
		"gopkg.in/yaml.v2 v2.2.5"
		"gopkg.in/yaml.v2 v2.2.5/go.mod"
		"gotest.tools v0.0.0-20181223230014-1083505acf35/go.mod"
		"gotest.tools v2.2.0+incompatible"
		"gotest.tools v2.2.0+incompatible/go.mod"
		"honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
		"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
		"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
		"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
		"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc"
		"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
		"k8s.io/kubernetes v1.13.0/go.mod"
		"sigs.k8s.io/testing_frameworks v0.1.2"
		"sigs.k8s.io/testing_frameworks v0.1.2/go.mod"
		"sigs.k8s.io/yaml v1.1.0"
		"sigs.k8s.io/yaml v1.1.0/go.mod"
		)
go-module_set_globals

SRC_URI="https://github.com/dexidp/dex/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

src_install() {
	dobin bin/dex
	dodoc README.md
}
