#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Open source monitoring and visualization UI for the entire TICK stack"

: ${CHRONOGRAF_USER:=chronograf}
: ${CHRONOGRAF_LOG:="/var/log/${SVCNAME}/chronograf.log"}
: ${SSD_OPTS:="-w 1000 -1 ${CHRONOGRAF_LOG} -2 ${CHRONOGRAF_LOG}"}

command="/usr/bin/chronograf"
command_args="${CHRONOGRAF_OPTS}"
command_user="${CHRONOGRAF_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
	after bootmisc
}

start_pre() {
	checkpath -d -m 0750 -o ${CHRONOGRAF_USER} \
		"${CHRONOGRAF_DATADIR}" "${CHRONOGRAF_LOG%/*}"
}
