#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Grafana is an open source metric analytics & visualization suite"

name="Grafana"
command="/usr/bin/grafana-server"
command_args="${GRAFANA_OPTS}"
command_user="${GRAFANA_USER:-grafana}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
required_files="${GRAFANA_CONFIG}"
retry=${GRAFANA_TERMTIMEOUT:-"TERM/20/KILL/5"}
start_stop_daemon_args="${SSD_OPTS:-"-d /usr/share/grafana -w 1000"}"

depend() {
	need localmount net
}

start_pre() {
	checkpath -d -m 0750 -o ${GRAFANA_USER} \
		"${GRAFANA_DATADIR}" "${GRAFANA_LOGDIR}"
}
